
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 10px;
}

.card-link {
    text-decoration: none;
    color: #E4F8FF;
    background-color: rgba(255, 255, 255, 0.05);
    border: 0.5px solid #E4F8FF;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card-link:hover {
    transform: translateY(-5px) scale(1.02);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
    height: 180px;
    width: 100%;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title-wrapper {
    padding: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-detail-header {
    margin-bottom: 25px;
}

#back-to-list-button {
    font-size: 1rem;
    cursor: pointer;
}

.card-detail-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2rem;
    margin-top: 0;
}

.card-detail-content .subtitulo {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: -15px;
}

.card-detail-content hr {
    border: none;
    height: 1px;
    background-color: rgba(228, 248, 255, 0.3);
    margin: 30px 0;
}